<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NZY - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/qqq.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__inner">                                                                                                                                                                                                                            
            <a href="index.html" class="logo">NZY</a>
            <nav class="nav">
                <a href="index.html" data-lang="nav_home_link">Domů</a>
                <a href="about.html" class="active" style="opacity: 1; color: var(--accent-yellow);" data-lang="nav_about">O mně</a>
                <a href="project.html" data-lang="nav_projects">Projekty</a>
            </nav>
            <div class="langswitcher">
                <div class="custom-select">
                    <div class="select-selected"><img src="img/lang_set_cz.svg"> Czech</div>
                    <div class="select-items select-hide">
                        <div data-lang="cs"><img src="img/lang_set_cz.svg"> Czech</div>
                        <div data-lang="en"><img src="img/lang_set_en.svg"> English</div>
                        <div data-lang="uk"><img src="img/lang_set_uk.svg"> Українська</div>
                    </div>
                </div>
            </div>
            <div class="theme-switcher"><img id="themeSwitcher" src="img/moon.png"></div>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <div class="about__grid">
                <div class="about__img-wrapper">
                    <img src="img/avatar_logo.jpg" alt="Nazar"> 
                </div>
                <div class="about__text">
                    <h2 data-lang="about_title"></h2>
                    <p data-lang="about_desc"></p>
                    <div class="skills-container">
                        <h3 data-lang="skills_title" style="margin-bottom:15px;"></h3>
                        <div class="skill-box">
                            <div class="skill-info"><span>C/C++</span><span data-lang="lvl_adv"></span></div>
                            <div class="skill-bar"><div class="skill-fill fill-adv" data-width="85%" style="width: 0"></div></div>
                        </div>
                        <div class="skill-box">
                            <div class="skill-info"><span>Python</span><span data-lang="lvl_beg"></span></div>
                            <div class="skill-bar"><div class="skill-fill fill-beg" data-width="40%" style="width: 0"></div></div>
                        </div>
                        <div class="skill-box">
                            <div class="skill-info"><span data-lang="lang_skill"></span><span data-lang="lvl_multi"></span></div>
                            <div class="skill-bar"><div class="skill-fill fill-mid" data-width="100%" style="width: 0"></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume-grid">
                <div class="resume-column">
                    <h3 data-lang="edu_title">🎓 Vzdělání</h3>
                    <div class="resume-item">
                        <span class="resume-date">2022 - 2025</span>
                        <div class="resume-title" data-lang="edu_1_title"></div>
                        <div class="resume-place" data-lang="edu_1_place"></div>
                        <p data-lang="edu_1_desc"></p>
                    </div>
                    <div class="resume-item">
                        <span class="resume-date">2013 - 2024</span>
                        <div class="resume-title" data-lang="edu_2_title"></div>
                        <div class="resume-place">Orihivska gimnázium Suzirja</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 data-lang="work_title">💼 Praxe</h3>
                    <div class="resume-item">
                        <span class="resume-date" data-lang="job_1_date"></span>
                        <div class="resume-title" data-lang="job_1_title"></div>
                        <div class="resume-place">Mahle Behr s.r.o.</div>
                        <p data-lang="job_1_desc"></p>
                    </div>
                    <div class="resume-item">
                        <span class="resume-date" data-lang="job_2_date"></span>
                        <div class="resume-title" data-lang="job_2_title"></div>
                        <div class="resume-place">BoBistro store s.r.o.</div>
                        <p data-lang="job_2_desc"></p>
                    </div>
                    <div class="resume-item">
                        <span class="resume-date" data-lang="job_3_date"></span>
                        <div class="resume-title" data-lang="job_3_title"></div>
                        <div class="resume-place">Elprom service s.r.o.</div>
                        <p data-lang="job_3_desc"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__inner">
            <div class="socials">
                <a href="https://t.me/nzayakov" target="_blank"><img src="img/tg_logo.svg"></a>
                <a href="https://discord.gg/vnrNCaxX" target="_blank"><img src="img/discord_logo.svg"></a>
                <a href="https://github.com/Nzyakov" target="_blank"><img class="git_logo" src="img/git_logo.svg"></a>
            </div>
            <p class="footer__copy" data-lang="footer_INF"></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>