<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NZY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/qqq.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__inner">                                                                                                                                                                                                                            
            <div class="logo">NZY</div>

            <nav class="nav">
                <a href="about.html" data-lang="nav_home"></a>
                <a href="project.html" data-lang="nav_projects"></a>
            </nav>

            <div class="langswitcher">
                <div class="custom-select">
                    <div class="select-selected">
                        <img src="img/lang_set_cz.svg" alt="CZ"> Czech
                    </div>
                    <div class="select-items select-hide">
                        <div data-lang="cs">
                            <img src="img/lang_set_cz.svg" alt="CZ"> Czech
                        </div>
                        <div data-lang="en">
                            <img src="img/lang_set_en.svg" alt="EN"> English
                        </div>
                        <div data-lang="uk">
                            <img src="img/lang_set_uk.svg" alt="UK"> Українська
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="theme-switcher">
                <img id="themeSwitcher" src="img/moon.png" alt="Switch Theme">
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container hero__grid">
            <div class="hero__text">
                <h1 data-lang="hero_title"></h1>
                <p class="hero__p" data-lang="hero_subtitle"></p>

                <div class="hero__buttons">
                    <a href="about.html" class="btn btn--outline" data-lang="nav_home"></a>
                    <a href="#projects" class="btn btn--blue" data-lang="nav_projects"></a>
                </div>
            </div>

            <div class="hero__images">
                <img class="code code--1" src="img/PRG_BLOCK_1.svg" alt="">
                <img class="code code--2" src="img/PRG_BLOCK_2.svg" alt="">
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 data-lang="project_title"></h2>
            <p class="projects__desc" data-lang="project_subtitle"></p>

            <a href="project.html" class="btn btn--blue projects__btn" data-lang="project_button"></a>

            <div class="projects__grid">
                <a href="project.html">            
                <div class="project-card">
                    <h3 data-lang="project_ASCII"></h3>
                    <img src="img/ascii.svg" class="project-img">
                    <p data-lang="ASCII_dscrp"></p>
                </div>
                </a>
                <a href="project.html">        
                <div class="project-card">
                    <h3 data-lang="projeck_ANSI"></h3>
                    <img src="img/ANSI.svg" class="project-img">
                    <p data-lang="ANSI_dscrp"></p>
                </div>
                </a>
                <a href="project.html">    
                <div class="project-card">
                    <h3 data-lang="projec_GREP"></h3>
                    <img src="img/GREP.svg" class="project-img">
                    <p data-lang="GREP_dscrp"></p>
                </div>
                </a>
                <a href="project.html">
                <div class="project-card">
                    <h3 data-lang="project_ZELV"></h3>
                    <img src="img/ZELV.svg" class="project-img">
                    <p data-lang="ZELV_dscrp"></p>
                </div>
                </a>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__inner">
            <div class="socials">
                <a href="https://t.me/nzayakov" target="_blank"><img src="img/tg_logo.svg" alt="Telegram"></a>
                <a href="https://discord.gg/vnrNCaxX" target="_blank"><img src="img/discord_logo.svg" alt="Discord"></a>
                <a href="https://github.com/Nzyakov" target="_blank"><img class="git_logo" src="img/git_logo.svg" alt="GitHub"></a>
            </div>
            <p class="footer__copy" data-lang="footer_INF"></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>