{
  "language": "Czech",
  "nav_home": "O mně",
  "nav_home_link": "Domů",
  "nav_projects": "Projekty",
  "nav_about": "O mně",
  "hero_title": "AHOJ! JE SKVĚLÉ,<br>ŽE JSTE TADY.",
  "hero_subtitle": "Vítejte v mém osobním koutku na internetu. Zvu vás, abyste se se mnou seznámili a prohlédli si projekty/práce.",
  "project_title": "NÁHLED PROJEKTŮ",
  "project_subtitle": " Většina těchto projektů vznikla v průběhu mého studia na střední škole nebo na univerzitě. Níže se jedná pouze o náhledy (previews).<br>Pro více informací o každém projektu klikněte na tlačítko:",
  "project_button": "ZDE",
  "project_ASCII":"ASCII ART GENERATOR",
  "ASCII_dscrp": "ASCII ART GENERATOR - program generuje různé ASCII tvary (obdélníky, rámce, úhlopříčky) pomocí symbolu 'x' na základě tří vstupních čísel.",
  "projeck_ANSI": "ANSI ESCAPE SEKVENCI",
  "ANSI_dscrp": "ANSI ESCAPE SEKVENCI - program definuje funkce pro vykreslení přerušované čáry, schodů, květiny a louky (včetně animace), vše s proměnnou velikostí.",
  "projec_GREP": "GREP PARSER",
  "GREP_dscrp": "GREP PARSER - program parsuje argumenty, vyhledává text ve vstupním souboru s volitelným ignorováním velikosti písmen a vypisuje nalezené řádky.",
  "project_ZELV": "DYNAMICKÁ ŽELVIČKA",
  "ZELV_dscrp": "DYNAMICKÁ ŽELVIČKA - program ovládá želvičky (max. 3) na dynamicky alokovaném 2D plátně, které se pohybují, otáčejí a kreslí/mažou pixely 'o' s toroidním přesahem.",
  "footer_INF": " © 2025 | Created by Nazar Yakovenko [Nzayakov]",
  "about_title": "KDO JSEM?",
  "about_desc": "Jmenuji se Nazar Yakovenko (2006). Jsem studentem v Ostravě se zájmem o elektrotechniku a programování. Jsem samostatný, pracovitý a rád se učím novým věcem. Ve volném čase hraji na kytaru a klávesy v kapele.",
  "skills_title": "Technické dovednosti",
  "lvl_adv": "Pokročilý",
  "lvl_beg": "Začátečník",
  "lvl_mid": "Středně pokročilý",
  
  "lvl_multi": "UA, CZ, EN",
  "lang_skill": "Jazyky",
  "edu_title": "Vzdělání",
  "work_title": "Praxe",
  "edu_1_title": "Elektrotechnika",
  "edu_1_place": "SPŠ elektrotechniky a informatiky, Ostrava",
  "edu_1_desc": "SŠ s maturitou",
  "edu_2_title": "Střední vzdělání",
  "job_1_date": "Duben 2025 - Srpen 2025",
  "job_1_title": "Operátor výroby",
  "job_1_desc": "Výroba, montáž, kontrola kvality chladičů a radiátorů.",
  "job_2_date": "Listopad 2024 - Duben 2025",
  "job_2_title": "Vedoucí / Manažer restaurace",
  "job_2_desc": "Barista, barmen, pokladník, číšník.",
  "job_3_date": "Červenec 2024 - Září 2024",
  "job_3_title": "Elektromontér",
  "job_3_desc": "Elektroinstalační práce při výrobě rozváděčů."
}
