{
  "language": "Ukrainian",
  "nav_home": "Про мене",
  "nav_projects": "Проекти",
  "hero_title": "ВІТАЮ! РАДИЙ,<br>ЩО ВИ ТУТ.",
  "hero_subtitle": "Ласкаво просимо до мого особистого куточка в інтернеті. Запрошую вас познайомитися зі мною та переглянути мої проекти/роботи.",
  "project_title": "ПЕРЕГЛЯД ПРОЕКТІВ",
  "project_subtitle": "Більшість цих проектів створені під час мого навчання у середній школі або університеті. Нижче представлені лише прев’ю.<br>Для отримання більш детальної інформації про кожен проект натисніть кнопку:",
  "project_button": "ТУТ",
  "project_ASCII": "ГЕНЕРАТОР ASCII ART",
  "ASCII_dscrp": "ГЕНЕРАТОР ASCII ART - програма генерує різні ASCII-форми (прямокутники, рамки, діагоналі) за допомогою символу 'x' на основі трьох введених чисел.",
  "projeck_ANSI": "ANSI ESCAPE ПОСЛІДОВНОСТІ",
  "ANSI_dscrp": "ANSI ESCAPE ПОСЛІДОВНОСТІ - програма визначає функції для малювання пунктирних ліній, сходинок, квітів і луків (включно з анімацією), усе з змінним розміром.",
  "projec_GREP": "GREP PARSER",
  "GREP_dscrp": "GREP PARSER - програма розбирає аргументи, шукає текст у вхідному файлі з опційним ігноруванням регістру та виводить знайдені рядки.",
  "project_ZELV": "ДИНАМІЧНА ЧЕРЕПАХА",
  "ZELV_dscrp": "ДИНАМІЧНА ЧЕРЕПАХА - програма керує черепахами (макс. 3) на динамічно виділеному 2D полотні, які рухаються, обертаються та малюють/стиратимуть пікселі 'o' з тороїдальним обгортанням.",
  "footer_INF": "© 2025 | Створено Назаром Яковенко [Nzayakov]",


  "nav_home_link": "Головна",
  "nav_about": "Про мене",
  
  "about_title": "ХТО Я?",
  "about_desc": "Мене звати Назар Яковенко (2006). Я студент в Остраві, цікавлюся електротехнікою та програмуванням. Я самостійний, працьовитий і завжди готовий вчитися новому. У вільний час граю на ритм-гітарі та клавішних у групі.",
  "skills_title": "Технічні навички",
  "lvl_adv": "Просунутий",
  "lvl_beg": "Початківець",
  "lvl_mid": "Середній",
  "lvl_multi": "UA, CZ, EN",
  "lang_skill": "Мови",
  "edu_title": "Освіта",
  "work_title": "Досвід роботи",
  "edu_1_title": "Електротехніка",
  "edu_1_place": "SPŠ електротехніки та інформатики, Острава",
  "edu_1_desc": "Середня школа з матурою",
  "edu_2_title": "Середня освіта",
  "job_1_date": "Квітень 2025 - Серпень 2025",
  "job_1_title": "Оператор виробництва",
  "job_1_desc": "Виробництво, монтаж, контроль якості радіаторів.",
  "job_2_date": "Листопад 2024 - Квітень 2025",
  "job_2_title": "Керівник / Менеджер ресторану",
  "job_2_desc": "Бариста, бармен, касир, офіціант.",
  "job_3_date": "Липень 2024 - Вересень 2024",
  "job_3_title": "Електромонтер",
  "job_3_desc": "Електромонтажні роботи при виробництві розподільних щитів."
}
